[mypy]
follow_imports = silent

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

plugins = pandera.mypy

; # Disable mypy for tests
; [mypy-tests.*]
; ignore_errors = True
