[mypy]
mypy_path = lib:yival_experiments
follow_imports = silent

check_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

plugins = pandera.mypy

; # Disable mypy for tests
; [mypy-tests.*]
; ignore_errors = True
